sonar.verbose=true
sonar.organization=utkarsh-twitter
sonar.projectKey=utkarsh-twitter_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml